VITE_SUPABASE_PROJECT_ID="hchmfsilgfrzhenafbzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjaG1mc2lsZ2ZyemhlbmFmYnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0ODE0NDEsImV4cCI6MjA2MzA1NzQ0MX0.AU7QEeJO9iXYQuWY5HtX72eWRqpQDyEJxmQ_02SXw-Q"
VITE_SUPABASE_URL="https://hchmfsilgfrzhenafbzi.supabase.co"
